# Database connectivity environment variables
DATABASE_PROVIDER=sqlite
HTTP_CONNECTION_TIMEOUT_IN_SECS=10
HTTP_CLIENT_TIMEOUT_IN_SECS=30
HTTP_CLIENT_TIMEOUT_MUTATING_IN_SECS=120
SKIP_SSL_VALIDATION=true
CONSOLE_PROXY_TLS_ADDRESS=:5443
CONSOLE_CLIENT=console
CF_CLIENT=cf
UAA_ENDPOINT=http://localhost:8080
CONSOLE_ADMIN_SCOPE=stratos.admin
CF_ADMIN_ROLE=cloud_controller.admin
ALLOWED_ORIGINS=http://nginx
SESSION_STORE_SECRET=wheeee!
CONSOLE_PROXY_CERT_PATH=../../dev-ssl/server.crt
CONSOLE_PROXY_CERT_KEY_PATH=../../dev-ssl/server.key
ENCRYPTION_KEY=B374A26A71490437AA024E4FADD5B497FDFF1A8EA6FF12F6FB65AF2720B59CCF
#VCAP_APPLICATION={"cf_api": "https://api.10.4.21.240.nip.io:8443"}
# Keep the sql lite database file
SQLITE_KEEP_DB=true
UI_PATH=../../dist

SSO_LOGIN=false
SSO_WHITELIST=

# Enable feature in tech preview
ENABLE_TECH_PREVIEW=false

# User Invites
SMTP_FROM_ADDRESS=Stratos<invite@stratos.com>
SMTP_HOST=127.0.0.1
SMTP_PASSWORD=
SMTP_PORT=1025
SMTP_USER=
TEMPLATE_DIR=./templates
INVITE_USER_CLIENT_ID=
INVITE_USER_CLIENT_SECRET=

# Use local admin user rather than UAA users
# AUTH_ENDPOINT_TYPE=local
# LOCAL_USER=localuser
# LOCAL_USER_PASSWORD=localuserpass
# LOCAL_USER_SCOPE=stratos.admin

# MariaDB database for local dev
# DATABASE_PROVIDER=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=stratos
# DB_PASSWORD=strat0s
# DB_DATABASE_NAME=stratosdb

# Postgresql database for local dev
# DATABASE_PROVIDER=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_USER=stratos
# DB_PASSWORD=strat0s
# DB_DATABASE_NAME=stratosdb
# DB_SSL_MODE=disable
